# HMControls.Xamarin

./: HMControls.Maui.sln  HMControls.Xamarin.sln
HMControls/HMControls/: HMControls.csproj  HMControlsColors.cs  ICustomControl.cs  ImageButtonTinted.cs  ImageTinted.cs  KeyboardlessEditor.cs  KeyboardlessEntry.cs  MauiProgram.cs  NumericPicker.cs  RenderModeType.cs  SelectableEditor.cs  SelectableItem.cs  StandardEditor.cs  StandardEntry.cs  StandardPicker.cs  StandardSearchBar.cs  StandardTimePicker.cs  TintImageEffect.cs  license.txt
HMControls/HMControls/Platform/Android/Renderers/: KeyboardlessEditorRenderer.cs  KeyboardlessEntryRenderer.cs  StandardEditorRenderer.cs  StandardEntryRenderer.cs  StandardPickerRenderer.cs  StandardSearchBarRenderer.cs  StandardTimePickerRenderer.cs  TintImageEffectDroid.cs
HMControls/HMControls/Platform/iOS/Renderers/: UITextFieldPadding.cs  UITextViewPadding.cs  iOSStandardEditorRenderer.cs  iOSStandardEntryRenderer.cs  iOSTintImageEffect.cs
HMControlsSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HMControlsSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyKeyboardlessEntry.cs
