<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <Version>2.0.62</Version>
    <Title>HM Maui Custom Controls</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Include some usable controls for maui apps.

https://instagram.com/hossein.mahabadi468</Description>

    <PackageIcon>HMControlsIcon.png</PackageIcon>
    <Copyright>Copyright (c) 2022-2027 Hossein Mahabadi</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Support Microsoft Maui</PackageReleaseNotes>
    <PackageTags>C#, maui, Xamarin, XamarinForms, Maui, UI, UserInterface, Xaml, Entry, Button, Control</PackageTags>
    <Authors>Hossein Mahabadi</Authors>
    <Company>Hossein Mahabadi</Company>
    <RepositoryUrl>https://github.com/HosseinMahabadi/HMControls.Xamarin</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HosseinMahabadi/HMControls.Xamarin</PackageProjectUrl>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>   
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\Hossein Mahabadi\.nuget\packages\hmextension.maui\3.0.15\contentFiles\any\net8.0-ios17.2\Platform\Android\Resources\values\styles.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="HMControlsIcon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HMExtension.Maui" Version="3.0.18" />
    <PackageReference Include="HMPopup" Version="2.0.89" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
  </ItemGroup>
  </Project>