<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <PropertyGroup>
    <Version>2.0.17</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Include some usable controls for maui apps.

https://instagram.com/hossein.mahabadi468</Description>
    <Copyright>Copyright (c) 2022-2027 Hossein Mahabadi</Copyright>
    <PackageIcon>HMControlsIcon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/HosseinMahabadi/HMControls.Xamarin</RepositoryUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageTags>C#, maui, Xamarin, XamarinForms, Maui, UI, UserInterface, Xaml, Entry, Button, Control</PackageTags>
    <Authors>Hossein Mahabadi</Authors>
    <Company>Hossein Mahabadi</Company>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
    <Title>HM Maui Custom Controls</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\Android\Renderers\KeyboardlessEditorRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\KeyboardlessEntryRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardEditorRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardEntryRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardPickerRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardSearchBarRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardTimePickerRenderer.cs" />
    <Compile Remove="Platform\iOS\Renderers\iOSStandardEditorRenderer.cs" />
    <Compile Remove="Platform\iOS\Renderers\iOSStandardEntryRenderer.cs" />
    <Compile Remove="Platform\iOS\Renderers\UITextFieldPadding.cs" />
    <Compile Remove="Platform\iOS\Renderers\UITextViewPadding.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Platform\Android\Renderers\KeyboardlessEditorRenderer.cs" />
    <None Include="Platform\Android\Renderers\KeyboardlessEntryRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HMControlsIcon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="Platform\Android\Renderers\StandardEditorRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardEntryRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardPickerRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardSearchBarRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardTimePickerRenderer.cs" />
    <None Include="Platform\iOS\Renderers\iOSStandardEditorRenderer.cs" />
    <None Include="Platform\iOS\Renderers\iOSStandardEntryRenderer.cs" />
    <None Include="Platform\iOS\Renderers\UITextFieldPadding.cs" />
    <None Include="Platform\iOS\Renderers\UITextViewPadding.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HMExtension.Maui" Version="3.0.15" />
    <PackageReference Include="HMPopup" Version="2.0.69" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
  </ItemGroup>
  </Project>