<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid10.0;xamarinios10</TargetFrameworks>
    <Version>1.0.8</Version>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Include some usable controls for Xamarin Forms.

https://instagram.com/hossein.mahabadi468</Description>
    <Copyright>Copyright (c) 2022-2027 Hossein Mahabadi</Copyright>
    <PackageIcon>HMControlsIcon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/HosseinMahabadi/HMControls.Xamarin</RepositoryUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageTags>C#, Xamarin, XamarinForms, UI, UserInterface, Xaml, Entry, Button, Control</PackageTags>
    <Authors>Hossein Mahabadi</Authors>
    <Company>Hossein Mahabadi</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\Android\Renderers\KeyboardlessEditorRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\KeyboardlessEntryRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardEditorRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardEntryRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardPickerRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardSearchBarRenderer.cs" />
    <Compile Remove="Platform\Android\Renderers\StandardTimePickerRenderer.cs" />
    <Compile Remove="Platform\iOS\Renderers\iOSStandardEditorRenderer.cs" />
    <Compile Remove="Platform\iOS\Renderers\iOSStandardEntryRenderer.cs" />
    <Compile Remove="Platform\iOS\Renderers\UITextFieldPadding.cs" />
    <Compile Remove="Platform\iOS\Renderers\UITextViewPadding.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Platform\Android\Renderers\StandardEditorRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HMControlsIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Platform\Android\Renderers\KeyboardlessEditorRenderer.cs" />
    <None Include="Platform\Android\Renderers\KeyboardlessEntryRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardEntryRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardPickerRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardSearchBarRenderer.cs" />
    <None Include="Platform\Android\Renderers\StandardTimePickerRenderer.cs" />
    <None Include="Platform\iOS\Renderers\iOSStandardEditorRenderer.cs" />
    <None Include="Platform\iOS\Renderers\iOSStandardEntryRenderer.cs" />
    <None Include="Platform\iOS\Renderers\UITextFieldPadding.cs" />
    <None Include="Platform\iOS\Renderers\UITextViewPadding.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HMExtension.Xamarin" Version="2.1.7" />
    <PackageReference Include="HMPopup" Version="1.0.26" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platform\Android\Renderers\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <Compile Include="Platform\iOS\Renderers\*.cs" />
  </ItemGroup>
</Project>